{
  "name": "santaslist",
  "version": "1.0.0",
  "description": "christmas-list-for-kids",
  "main": "build/index.js",
  "scripts": {
    "test": "source variables && npm run dev",
    "build:ts": "tsc -p . ",
    "server": "node build/index.js",
    "dev": "nodemon -e ts --dir server/ --exec \"npm run start\"",
    "start": "npm run build:ts && npm run server"
  },
  "author": "team-j3",
  "license": "ISC",
  "dependencies": {
    "@types/angular": "^1.6.36",
    "@types/bcrypt": "^1.0.0",
    "@types/body-parser": "^1.16.7",
    "@types/express": "^4.0.39",
    "@types/express-session": "^1.15.6",
    "@types/mysql": "^2.15.2",
    "@types/node": "^8.0.47",
    "@types/passport": "^0.3.5",
    "@types/passport-local": "^1.0.32",
    "@types/socket.io": "^1.4.31",
    "@types/stripe": "^4.8.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-mysql-session": "^1.2.2",
    "express-session": "^1.15.6",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "prerender-node": "^2.7.4",
    "sendgrid": "^5.2.3",
    "socket.io": "^2.0.4",
    "stripe": "^5.3.0",
    "typescript": "^2.6.1"
  }
}
